SECRET_KEY=errnd_cryptographic_secret_key
URL=https://errnd.herokuapp.com/api/v1
PORT=3005
DATABASE_PRODUCTION=postgres://qqltmtxy:8sQX3mhBIgm6XHw_4-CnDGMpjYl_9KXy@raja.db.elephantsql.com:5432/qqltmtxy
DATABASE_TEST=postgres://bysroetf:jIJPEkK9JiOc-Hrkn9KHyxveYBnbu4YQ@raja.db.elephantsql.com:5432/bysroetf
DATABASE_DEVELOPMENT=postgres://dycjnaso:l3IgdbtuYHtayd0Bd_q1m-f5WbehEdi9@raja.db.elephantsql.com:5432/dycjnaso
repo_token=y33aBetRU9AeYUm54O8F701YZ1hM6pFdQ
